# CONFIG
PORT=
HOST=
SERVER=

# UPLOAD STORAGE
# Establezca la ruta donde desea almacenar sus archivos
STORAGE=
# On Linux and MacOs "/app/upload"
# On windows: "C:\Users\user\example"

UPLOAD=

# AUTH
AUTH_JWT_SECRET=
